{
  "name": "aguas-puerto-montt",
  "version": "1.0.0",
  "description": "Tienda de agua purificada Puerto Montt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mercadopago": "^1.5.17",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}